{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=SQL7004.site4now.net;Initial Catalog=DB_A45468_CaelumNavis;User Id=DB_A45468_CaelumNavis_admin;Password=Whatsup1995;"
	},
	"Data": {
		"AdminUser": {
			"UserName": "Admin2",
			"Email": "admin@example.com",
			"Password": "secret",
			"Role": "Admins"
		},
		"Logging": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"AllowedHosts": "*"

	}
}
