{
	"ConnectionStrings": {
		"Local": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CaelumNavis;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	},
	"Data": {
		"AdminUser": {
			"Name": "Admin",
			"Email": "admin@example.com",
			"Password": "secret",
			"Role": "Admins"
		},
		"Logging": {
			"LogLevel": {
				"Default": "Warning"
			}
		},
		"AllowedHosts": "*"

	}
}
